unbind C-b
unbind l
set -g prefix C-e

bind C-e send-prefix
set -g default-terminal "screen-256color"

##
# Status Bar
##

# default statusbar colors
set-option -g status-bg colour22 #darkgreen
set-option -g status-fg colour156

setw -g monitor-activity on
set -g visual-activity on

# message text
set-option -g mode-style bg=colour22,fg=colour156 #base02, green

## default window title colors
set-window-option -g window-status-fg colour192 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour156,bg=default

# pane border
#set-option -g pane-border-fg colour156
#set-option -g pane-active-border-fg colour156

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour156 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green 
